<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tokorakyat - Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <div class="menu-div-portofolio"></div>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Tokorakyat - Web PHP Laravel</h2>
          <ol>
            <li><a href="/index.html">Beranda</a></li>
            <li>Tokorakyat</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informasi Proyek</h3>
              <ul>
                <li><strong>Basis</strong>: Website</li>
                <li><strong>Tim</strong>: Individu</li>
                <li><strong>Lama pembuatan</strong>: 4 bulan</li>
                <li><strong>Periferal yang digunakan</strong>: Html, Css Boostrap, PHP Laravel, JavaScript Jquery, Mysql</li>
                <li><strong>Deskripsi</strong>: <br> 
                  Projek ini merupakan aplikasi website yang saya kembangkan selama bekerja 
                  di PT iGRA SOLUSI KREATIF, projek ini bermula memakai framework PHP Codeigniter 3 
                  lalu saya di beri tanggug jawab untuk mengganti framework menjadi PHP Laravel. 
                  <br><br>Projek ini bergerak dibidang ecommerce yang menjual berbagai produk dari 
                  berbagai produsen dan juga ada user mitra yang memiliki hak untuk menjual produk dari 
                  produsen yang dipilih, mitra juga mempunyai toko online dan domainnya sendiri</li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-8">

            <div class="portofolio-img">
              <h5><i><strong>Halaman Home</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/home.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Produk</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/produk.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Detail Produk</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/detail-produk.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Dashboard Admin</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/dashboard-admin.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman CRUD Slider</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/pengaturan-slider.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman CRUD Kurir</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/pengaturan-kurir-sendiri.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman CRUD Gudang</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/pengaturan-gudang.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Produk Produsen</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/lihat-produk-produsen.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Pesanan</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/pesanan.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Invoice</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/invoice.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Dashboard Produsen</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/produsen/dashboard.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman CRUD Produk</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/produsen/produk.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Dashboard Mitra</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/mitra/dashboard.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Daftar Customer Mitra</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/mitra/daftar-customer.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Konfigurasi Toko</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/mitra/sesuaikan-toko.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Produk Mitra</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/mitra/produk-mitra.PNG" class="mb-4" alt="" width="100%">
              <h5><i><strong>Halaman Domain Mitra</strong></i></h5>
              <img src="assets/img/portfolio/tokorakyat/mitra/halaman-domain.PNG" class="mb-4" alt="" width="100%">
            </div>
            
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div class="footer-div"></div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script> 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/own.js"></script>

</body>

</html>